# cms/tls_spoofing/SpoofingTlsFingerprint/docker-compose.yml

services:
  tls_spoof_proxy:
    build:
      context: .
      dockerfile: ./tls_spoof_proxy.dockerfile
    container_name: tls-spoof-proxy
#    environment: 
#      - VIRTUAL_HOST=${TLS_SPOOF_PROXY_HOST}
#      - LETSENCRYPT_HOST=${TLS_SPOOF_PROXY_HOST}
#      - LETSENCRYPT_EMAIL=lol@lol.com
    expose:
      - "${TLS_SPOOF_PROXY_PORT}"
    restart: unless-stopped
    networks:
      - cms_php_network

  tls_spoof_wrapper:
    build:
      context: .
      dockerfile: ./tls_spoof_wrapper.dockerfile
    container_name: tls-spoof-wrapper
    ports:
      - "${TLS_SPOOF_WRAPPER_PORT}:${TLS_SPOOF_WRAPPER_PORT}"
    restart: unless-stopped
    networks:
      - cms_php_network

networks:
  cms_php_network:
    external: true
